Target:
  Description: 'target for eip'
  Value:
    Fn::Join:
    - ''
    - - Ref: TargetInstance
      - ' ( Private: '
      - Fn::GetAtt:
        - TargetInstance
        - PrivateIp
      - ' )'
Worker:
  Description: 'worker instance'
  Value:
    Fn::Join:
    - ''
    - - Ref: WorkerInstance
      - ' ( Public: '
      - Fn::GetAtt:
        - WorkerInstance
        - PublicIp
      - ', Private:'
      - Fn::GetAtt:
        - WorkerInstance
        - PrivateIp
      - ' )'
