VPC0CIDR:
  Type: String
  AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
  ConstraintDescription: must be a valid IP address
  Default: 10.0.0.0/16
  Description: VPC0 CIDR Block
  MaxLength: '18'
  MinLength: '9'
VPC0PracSubnetCIDR:
  Type: String
  AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
  ConstraintDescription: must be a valid IP address
  Default: 10.0.1.0/24
  Description: Public Subnet 1 CIDR Block
  MaxLength: '18'
  MinLength: '9'
