WebServerSecurityGroup:
  Type: AWS::EC2::SecurityGroup
  Properties:
    GroupDescription: Enable HTTP access via port 80 locked down to load balancer
      only and SSH access
    SecurityGroupIngress:
    - FromPort: '80'
      IpProtocol: tcp
      SourceSecurityGroupId:
        Ref: ELBSecurityGroup
      ToPort: '80'
    - CidrIp:
        Ref: SSHLocation
      FromPort: '22'
      IpProtocol: tcp
      ToPort: '22'
    VpcId:
      Ref: VPC0
DBSecurityGroup:
  Type: AWS::EC2::SecurityGroup
  Properties:
    GroupDescription: MySQL TCP access for Web Security Group
    SecurityGroupIngress:
    - FromPort: '3306'
      ToPort: '3306'
      IpProtocol: tcp
      SourceSecurityGroupId:
        Ref: WebServerSecurityGroup
    VpcId:
      Ref: VPC0
ELBSecurityGroup:
  Type: AWS::EC2::SecurityGroup
  Properties:
    GroupDescription: ELB Security Group
    SecurityGroupIngress:
    - FromPort: '80'
      ToPort: '80'
      IpProtocol: tcp
      CidrIp: '0.0.0.0/0'
    VpcId:
      Ref: VPC0
NATAllowICMP:
  Type: AWS::EC2::SecurityGroupIngress
  Properties:
    FromPort: '-1'
    GroupId:
      Ref: NATSecurityGroup
    IpProtocol: icmp
    SourceSecurityGroupId:
      Ref: NATSecurityGroup
    ToPort: '-1'
NATSecurityGroup:
  Type: AWS::EC2::SecurityGroup
  Properties:
    GroupDescription: Rules for allowing access to HA Nodes
    SecurityGroupEgress:
    - CidrIp: 0.0.0.0/0
      FromPort: '0'
      IpProtocol: '-1'
      ToPort: '65535'
    SecurityGroupIngress:
    - CidrIp: 0.0.0.0/0
      FromPort: '22'
      IpProtocol: tcp
      ToPort: '22'
    - CidrIp:
        Ref: VPC0CIDR
      FromPort: '0'
      IpProtocol: '-1'
      ToPort: '65535'
    VpcId:
      Ref: VPC0
