NAT1WaitCondition:
  Type: AWS::CloudFormation::WaitCondition
  DependsOn: NAT1Instance
  Properties:
    Handle:
      Ref: NAT1WaitHandle
    Timeout: '900'
NAT1WaitHandle:
  Type: AWS::CloudFormation::WaitConditionHandle
NAT1EIP:
  Type: AWS::EC2::EIP
  Properties:
    Domain: vpc
    InstanceId:
      Ref: NAT1Instance
NAT1Instance:
  Type: AWS::EC2::Instance
  Metadata:
    Comment1: 'Create NAT #1'
  Properties:
    IamInstanceProfile:
      Ref: NATRoleProfile
    ImageId:
      Fn::FindInMap:
      - AWSNATAMI
      - Ref: AWS::Region
      - AMI
    InstanceType:
      Ref: NATNodeInstanceType
    KeyName:
      Ref: KeyName
    SecurityGroupIds:
    - Ref: NATSecurityGroup
    SourceDestCheck: 'false'
    SubnetId:
      Ref: BastionSubnetAZ1
    Tags:
    - Key: Name
      Value: 'NAT #1'
    UserData:
      Fn::Base64:
        Fn::Join:
        - '

'
        - - '#!/bin/bash -v'
          - 'yum update -y aws*'
          - '. /etc/profile.d/aws-apitools-common.sh'
          - '# Configure iptables'
          - '/sbin/iptables -t nat -A POSTROUTING -o eth0 -s 0.0.0.0/0 -j MASQUERADE'
          - '/sbin/iptables-save > /etc/sysconfig/iptables'
          - '# Configure ip forwarding and redirects'
          - 'echo 1 >  /proc/sys/net/ipv4/ip_forward && echo 0 >  /proc/sys/net/ipv4/conf/eth0/send_redirects'
          - 'mkdir -p /etc/sysctl.d/'
          - 'cat <<EOF > /etc/sysctl.d/nat.conf'
          - 'net.ipv4.ip_forward = 1'
          - 'net.ipv4.conf.eth0.send_redirects = 0'
          - 'EOF'
          - '# Download nat_monitor.sh and configure'
          - 'cd /root'
          - 'wget http://media.amazonwebservices.com/articles/nat_monitor_files/nat_monitor.sh'
          - '# Wait for NAT #2 to boot up and update PrivateRouteTable2'
          - 'sleep 180'
          - 'NAT_ID='
          - '# CloudFormation should have updated the PrivateRouteTable2 by now
            (due to yum update), however loop to make sure'
          - 'while [ "$NAT_ID" == "" ]; do'
          - '  sleep 60'
          - Fn::Join:
            - ''
            - - '  NAT_ID=`/opt/aws/bin/ec2-describe-route-tables '
              - Ref: PrivateRouteTable2
              - ' -U https://ec2.'
              - Ref: AWS::Region
              - '.amazonaws.com | grep 0.0.0.0/0 | awk ''{print $2;}''`'
          - '  #echo `date` ''-- NAT_ID=$NAT_ID'' >> /tmp/test.log'
          - 'done'
          - '# Update NAT_ID, NAT_RT_ID, and My_RT_ID'
          - 'sed ''s/NAT_ID=/NAT_ID=$NAT_ID/g'' /root/nat_monitor.sh > /root/nat_monitor.tmp'
          - Fn::Join:
            - ''
            - - 'sed ''s/NAT_RT_ID=/NAT_RT_ID='
              - Ref: PrivateRouteTable2
              - '/g'' /root/nat_monitor.tmp > /root/nat_monitor.sh'
          - Fn::Join:
            - ''
            - - 'sed ''s/My_RT_ID=/My_RT_ID='
              - Ref: PrivateRouteTable1
              - '/g'' /root/nat_monitor.sh > /root/nat_monitor.tmp'
          - Fn::Join:
            - ''
            - - 'sed ''s/EC2_URL=/EC2_URL=https:\/\/ec2.'
              - Ref: AWS::Region
              - '.amazonaws.com'
              - '/g'' /root/nat_monitor.tmp > /root/nat_monitor.sh'
          - Fn::Join:
            - ''
            - - 'sed ''s/Num_Pings=3/Num_Pings='
              - Ref: NumberOfPings
              - '/g'' /root/nat_monitor.sh > /root/nat_monitor.tmp'
          - Fn::Join:
            - ''
            - - 'sed ''s/Ping_Timeout=1/Ping_Timeout='
              - Ref: PingTimeout
              - '/g'' /root/nat_monitor.tmp > /root/nat_monitor.sh'
          - Fn::Join:
            - ''
            - - 'sed ''s/Wait_Between_Pings=2/Wait_Between_Pings='
              - Ref: WaitBetweenPings
              - '/g'' /root/nat_monitor.sh > /root/nat_monitor.tmp'
          - Fn::Join:
            - ''
            - - 'sed ''s/Wait_for_Instance_Stop=60/Wait_for_Instance_Stop='
              - Ref: WaitForInstanceStop
              - '/g'' /root/nat_monitor.tmp > /root/nat_monitor.sh'
          - Fn::Join:
            - ''
            - - 'sed ''s/Wait_for_Instance_Start=300/Wait_for_Instance_Start='
              - Ref: WaitForInstanceStart
              - '/g'' /root/nat_monitor.sh > /root/nat_monitor.tmp'
          - 'mv /root/nat_monitor.tmp /root/nat_monitor.sh'
          - 'chmod a+x /root/nat_monitor.sh'
          - 'echo ''@reboot /root/nat_monitor.sh > /tmp/nat_monitor.log'' | crontab'
          - '/root/nat_monitor.sh > /tmp/nat_monitor.log &'
          - Fn::Join:
            - ''
            - - '/opt/aws/bin/cfn-signal -e 0 -r "setup complete" '''
              - Ref: NAT1WaitHandle
              - ''''
NAT2WaitCondition:
  Type: AWS::CloudFormation::WaitCondition
  DependsOn: NAT2Instance
  Properties:
    Handle:
      Ref: NAT2WaitHandle
    Timeout: '900'
NAT2WaitHandle:
  Type: AWS::CloudFormation::WaitConditionHandle
NAT2EIP:
  Type: AWS::EC2::EIP
  Properties:
    Domain: vpc
    InstanceId:
      Ref: NAT2Instance
NAT2Instance:
  Type: AWS::EC2::Instance
  Metadata:
    Comment1: 'Create NAT #2'
  Properties:
    IamInstanceProfile:
      Ref: NATRoleProfile
    ImageId:
      Fn::FindInMap:
      - AWSNATAMI
      - Ref: AWS::Region
      - AMI
    InstanceType:
      Ref: NATNodeInstanceType
    KeyName:
      Ref: KeyName
    SecurityGroupIds:
    - Ref: NATSecurityGroup
    SourceDestCheck: 'false'
    SubnetId:
      Ref: BastionSubnetAZ2
    Tags:
    - Key: Name
      Value: 'NAT #2'
    UserData:
      Fn::Base64:
        Fn::Join:
        - '

'
        - - '#!/bin/bash -v'
          - 'yum update -y aws*'
          - '# Configure iptables'
          - '/sbin/iptables -t nat -A POSTROUTING -o eth0 -s 0.0.0.0/0 -j MASQUERADE'
          - '/sbin/iptables-save > /etc/sysconfig/iptables'
          - '# Configure ip forwarding and redirects'
          - 'echo 1 >  /proc/sys/net/ipv4/ip_forward && echo 0 >  /proc/sys/net/ipv4/conf/eth0/send_redirects'
          - 'mkdir -p /etc/sysctl.d/'
          - 'cat <<EOF > /etc/sysctl.d/nat.conf'
          - 'net.ipv4.ip_forward = 1'
          - 'net.ipv4.conf.eth0.send_redirects = 0'
          - 'EOF'
          - '# Download nat_monitor.sh and configure'
          - 'cd /root'
          - 'wget http://media.amazonwebservices.com/articles/nat_monitor_files/nat_monitor.sh'
          - '# Update NAT_ID, NAT_RT_ID, and My_RT_ID'
          - Fn::Join:
            - ''
            - - 'sed "s/NAT_ID=/NAT_ID='
              - Ref: NAT1Instance
              - '/g" /root/nat_monitor.sh > /root/nat_monitor.tmp'
          - Fn::Join:
            - ''
            - - 'sed "s/NAT_RT_ID=/NAT_RT_ID='
              - Ref: PrivateRouteTable1
              - '/g" /root/nat_monitor.tmp > /root/nat_monitor.sh'
          - Fn::Join:
            - ''
            - - 'sed "s/My_RT_ID=/My_RT_ID='
              - Ref: PrivateRouteTable2
              - '/g" /root/nat_monitor.sh > /root/nat_monitor.tmp'
          - Fn::Join:
            - ''
            - - 'sed "s/EC2_URL=/EC2_URL=https:\/\/ec2.'
              - Ref: AWS::Region
              - '.amazonaws.com'
              - '/g" /root/nat_monitor.tmp > /root/nat_monitor.sh'
          - Fn::Join:
            - ''
            - - 'sed "s/Num_Pings=3/Num_Pings='
              - Ref: NumberOfPings
              - '/g" /root/nat_monitor.sh > /root/nat_monitor.tmp'
          - Fn::Join:
            - ''
            - - 'sed "s/Ping_Timeout=1/Ping_Timeout='
              - Ref: PingTimeout
              - '/g" /root/nat_monitor.tmp > /root/nat_monitor.sh'
          - Fn::Join:
            - ''
            - - 'sed "s/Wait_Between_Pings=2/Wait_Between_Pings='
              - Ref: WaitBetweenPings
              - '/g" /root/nat_monitor.sh > /root/nat_monitor.tmp'
          - Fn::Join:
            - ''
            - - 'sed "s/Wait_for_Instance_Stop=60/Wait_for_Instance_Stop='
              - Ref: WaitForInstanceStop
              - '/g" /root/nat_monitor.tmp > /root/nat_monitor.sh'
          - Fn::Join:
            - ''
            - - 'sed "s/Wait_for_Instance_Start=300/Wait_for_Instance_Start='
              - Ref: WaitForInstanceStart
              - '/g" /root/nat_monitor.sh > /root/nat_monitor.tmp'
          - 'mv /root/nat_monitor.tmp /root/nat_monitor.sh'
          - 'chmod a+x /root/nat_monitor.sh'
          - 'echo ''@reboot /root/nat_monitor.sh > /tmp/nat_monitor.log'' | crontab'
          - '/root/nat_monitor.sh >> /tmp/nat_monitor.log &'
          - Fn::Join:
            - ''
            - - '/opt/aws/bin/cfn-signal -e 0 -r "setup complete" '''
              - Ref: NAT2WaitHandle
              - ''''
