InstanceType:
  Type: String
  AllowedValues:
  - t1.micro
  - t2.micro
  - t2.small
  - t2.medium
  - m1.small
  - m1.medium
  - m1.large
  - m1.xlarge
  - m2.xlarge
  - m2.2xlarge
  - m2.4xlarge
  - m3.medium
  - m3.large
  - m3.xlarge
  - m3.2xlarge
  - c1.medium
  - c1.xlarge
  - c3.large
  - c3.xlarge
  - c3.2xlarge
  - c3.4xlarge
  - c3.8xlarge
  - cc1.4xlarge
  - cc2.8xlarge
  - cg1.4xlarge
  - cr1.8xlarge
  - g2.2xlarge
  - hi1.4xlarge
  - hs1.8xlarge
  - i2.2xlarge
  - i2.4xlarge
  - i2.8xlarge
  - i2.xlarge
  - r3.large
  - r3.xlarge
  - r3.2xlarge
  - r3.4xlarge
  - r3.8xlarge
  ConstraintDescription: must be a valid EC2 instance type.
  Default: m1.small
  Description: WebServer EC2 instance type
WebServerGroupWaitHandle:
  Type: Number
  ConstraintDescription: must be between 1 and 42300 seconds.
  Default: '300'
WebServerCapacityMin:
  Type: Number
  ConstraintDescription: Between 1 and 10 EC2 instances.
  Default: '1'
  Description: The minimum number of WebServer instances
  MaxValue: '10'
  MinValue: '1'
WebServerCapacityDesired:
  Type: Number
  ConstraintDescription: must be between CapacityMin and CapacityMax EC2 instances.
  Default: '2'
  Description: The desired number of WebServer instances
WebServerCapacityMax:
  Type: Number
  ConstraintDescription: must be between CapacityMin and 50 EC2 instances.
  Default: '5'
  Description: The maximum number of WebServer instances
  MaxValue: '50'
KeyName:
  Type: String
  AllowedPattern: '[\x20-\x7E]*'
  ConstraintDescription: can contain only ASCII characters.
  Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
  MaxLength: '255'
  MinLength: '1'
SSHLocation:
  Type: String
  AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
  ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  Default: 0.0.0.0/0
  Description: ' The IP address range that can be used to SSH to the EC2 instances'
  MaxLength: '18'
  MinLength: '9'
AdminPassword:
  Type: String
  AllowedPattern: '[a-zA-Z0-9]*'
  ConstraintDescription: must contain only alphanumeric characters.
  Description: The Joomla! admin account password
  Default: joomladb
  MaxLength: '41'
  MinLength: '1'
  NoEcho: 'true'
