SWANInstanceType:
  Type: String
  AllowedValues:
  - t1.micro
  - t2.micro
  - t2.small
  - t2.medium
  - m1.small
  - m1.medium
  - m1.large
  - m1.xlarge
  - m2.xlarge
  - m2.2xlarge
  - m2.4xlarge
  - m3.medium
  - m3.large
  - m3.xlarge
  - m3.2xlarge
  - c1.medium
  - c1.xlarge
  - c3.large
  - c3.xlarge
  - c3.2xlarge
  - c3.4xlarge
  - c3.8xlarge
  - cc1.4xlarge
  - cc2.8xlarge
  - cg1.4xlarge
  - cr1.8xlarge
  - g2.2xlarge
  - hi1.4xlarge
  - hs1.8xlarge
  - i2.2xlarge
  - i2.4xlarge
  - i2.8xlarge
  - i2.xlarge
  - r3.large
  - r3.xlarge
  - r3.2xlarge
  - r3.4xlarge
  - r3.8xlarge
  ConstraintDescription: must be a valid EC2 instance type.
  Default: m1.small
  Description: openswan instance type
TESTInstanceType:
  Type: String
  AllowedValues:
  - t1.micro
  - t2.micro
  - t2.small
  - t2.medium
  - m1.small
  - m1.medium
  - m1.large
  - m1.xlarge
  - m2.xlarge
  - m2.2xlarge
  - m2.4xlarge
  - m3.medium
  - m3.large
  - m3.xlarge
  - m3.2xlarge
  - c1.medium
  - c1.xlarge
  - c3.large
  - c3.xlarge
  - c3.2xlarge
  - c3.4xlarge
  - c3.8xlarge
  - cc1.4xlarge
  - cc2.8xlarge
  - cg1.4xlarge
  - cr1.8xlarge
  - g2.2xlarge
  - hi1.4xlarge
  - hs1.8xlarge
  - i2.2xlarge
  - i2.4xlarge
  - i2.8xlarge
  - i2.xlarge
  - r3.large
  - r3.xlarge
  - r3.2xlarge
  - r3.4xlarge
  - r3.8xlarge
  ConstraintDescription: must be a valid EC2 instance type.
  Default: m1.small
  Description: openswan instance type
KeyName:
  Type: String
  AllowedPattern: '[\x20-\x7E]*'
  ConstraintDescription: can contain only ASCII characters.
  Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
  MaxLength: '255'
  MinLength: '1'
SSHLocation:
  Type: String
  AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
  ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  Default: 0.0.0.0/0
  Description: ' The IP address range that can be used to SSH to the EC2 instances'
  MaxLength: '18'
  MinLength: '9'
