SWAN0WaitCondition:
  Type: AWS::CloudFormation::WaitCondition
  DependsOn: SWAN0Instance
  Properties:
    Handle:
      Ref: SWAN0WaitHandle
    Timeout: '900'
SWAN0WaitHandle:
  Type: AWS::CloudFormation::WaitConditionHandle
SWAN0EIP:
  DependsOn: NetAttach0
  Type: AWS::EC2::EIP
  Properties:
    Domain: vpc
SWAN0EIPASSOC:
  Type: AWS::EC2::EIPAssociation
  Properties:
    AllocationId:
      Fn::GetAtt:
      - SWAN0EIP
      - AllocationId
    InstanceId:
      Ref: SWAN0Instance
SWAN0Instance:
  Type: AWS::EC2::Instance
  Properties:
    ImageId:
      Fn::FindInMap:
      - AWSRegionArch2AMI
      - Ref: AWS::Region
      - Fn::FindInMap:
        - AWSInstanceType2Arch
        - Ref: SWANInstanceType
        - Arch
    InstanceType:
      Ref: SWANInstanceType
    KeyName:
      Ref: KeyName
    SecurityGroupIds:
    - Ref: SWAN0SecurityGroup
    SourceDestCheck: 'false'
    SubnetId:
      Ref: VPC0PracSubnet
    Tags:
    - Key: Name
      Value: 'SWAN #0'
    UserData:
      Fn::Base64:
        Fn::Join:
        - '

'
        - - '#!/usr/bin/env bash'
          - 'yum install -y openswan lsof'
          - '/sbin/iptables -t nat -A POSTROUTING -o eth0 -s 0.0.0.0/0 -j MASQUERADE'
          - '/sbin/iptables-save > /etc/sysconfig/iptables'
          - 'for vpn in /proc/sys/net/ipv4/conf/*'
          - 'do'
          - '   echo 0 > $vpn/accept_redirects'
          - '   echo 0 > $vpn/send_redirects'
          - 'done'
          - 'echo 1 >  /proc/sys/net/ipv4/ip_forward'
          - 'mkdir -p /etc/sysctl.d/'
          - 'cat <<EOF > /etc/sysctl.d/nat.conf'
          - 'net.ipv4.ip_forward = 1'
          - 'net.ipv4.conf.eth0.send_redirects = 0'
          - 'net.ipv4.conf.eth0.accept_redirects = 0'
          - 'EOF'
          - 'cat <<EOF > /etc/ipsec.d/sme_prac.secrets'
          - '%any %any : PSK "CloudformationSMEPracSharedKey"'
          - 'EOF'
          - 'cp /etc/ipsec.conf /tmp/ipsec.conf.bkup'
          - 'cat <<EOF > /etc/ipsec.conf'
          - 'version 2.0'
          - 'config setup'
          - '        protostack=netkey'
          - '        nat_traversal=yes'
          - Fn::Join:
            - ''
            - - '        virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:!'
              - Ref: VPC0CIDR 
          - '        oe=off'
          - 'include /etc/ipsec.d/*.conf'
          - 'EOF'
          - 'cat <<EOF > /etc/ipsec.d/sme_prac.conf'
          - 'conn sme_prac'
          - '       authby=secret'
          - '       auto=start'
          - '       forceencaps=yes'
          - '       left=%defaultroute'
          - Fn::Join:
            - ''
            - - '       leftid='
              - Ref: SWAN0EIP
          - Fn::Join:
            - ''
            - - '       leftsubnet='
              - Ref: VPC0CIDR
          - Fn::Join:
            - ''
            - - '       right='
              - Ref: SWAN1EIP
          - Fn::Join:
            - ''
            - - '       rightsubnet='
              - Ref: VPC1CIDR
          - 'EOF'
          - Fn::Join:
            - ''
            - - 'ip r add '
              - Ref: VPC1CIDR
              - ' dev eth0'
          - 'chkconfig ipsec on && service ipsec start'
          - Fn::Join:
            - ''
            - - '/opt/aws/bin/cfn-signal -e 0 -r "setup complete" '''
              - Ref: SWAN0WaitHandle
              - ''''
SWAN1WaitCondition:
  Type: AWS::CloudFormation::WaitCondition
  DependsOn: SWAN1Instance
  Properties:
    Handle:
      Ref: SWAN1WaitHandle
    Timeout: '900'
SWAN1WaitHandle:
  Type: AWS::CloudFormation::WaitConditionHandle
SWAN1EIP:
  DependsOn: NetAttach1
  Type: AWS::EC2::EIP
  Properties:
    Domain: vpc
SWAN1EIPASSOC:
  Type: AWS::EC2::EIPAssociation
  Properties:
    AllocationId:
      Fn::GetAtt:
      - SWAN1EIP
      - AllocationId
    InstanceId:
      Ref: SWAN1Instance
SWAN1Instance:
  Type: AWS::EC2::Instance
  Properties:
    ImageId:
      Fn::FindInMap:
      - AWSRegionArch2AMI
      - Ref: AWS::Region
      - Fn::FindInMap:
        - AWSInstanceType2Arch
        - Ref: SWANInstanceType
        - Arch
    InstanceType:
      Ref: SWANInstanceType
    KeyName:
      Ref: KeyName
    SecurityGroupIds:
    - Ref: SWAN1SecurityGroup
    SourceDestCheck: 'false'
    SubnetId:
      Ref: VPC1PracSubnet
    Tags:
    - Key: Name
      Value: 'SWAN #1'
    UserData:
      Fn::Base64:
        Fn::Join:
        - '

'
        - - '#!/usr/bin/env bash'
          - 'yum install -y openswan lsof'
          - '/sbin/iptables -t nat -A POSTROUTING -o eth0 -s 0.0.0.0/0 -j MASQUERADE'
          - '/sbin/iptables-save > /etc/sysconfig/iptables'
          - 'for vpn in /proc/sys/net/ipv4/conf/*'
          - 'do'
          - '   echo 0 > $vpn/accept_redirects'
          - '   echo 0 > $vpn/send_redirects'
          - 'done'
          - 'echo 1 >  /proc/sys/net/ipv4/ip_forward'
          - 'mkdir -p /etc/sysctl.d/'
          - 'cat <<EOF > /etc/sysctl.d/nat.conf'
          - 'net.ipv4.ip_forward = 1'
          - 'net.ipv4.conf.eth0.send_redirects = 0'
          - 'net.ipv4.conf.eth0.accept_redirects = 0'
          - 'EOF'
          - 'cat <<EOF > /etc/ipsec.d/sme_prac.secrets'
          - '%any %any : PSK "CloudformationSMEPracSharedKey"'
          - 'EOF'
          - 'cp /etc/ipsec.conf /tmp/ipsec.conf.bkup'
          - 'cat <<EOF > /etc/ipsec.conf'
          - 'version 2.0'
          - 'config setup'
          - '        protostack=netkey'
          - '        nat_traversal=yes'
          - Fn::Join:
            - ''
            - - '        virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:!'
              - Ref: VPC1CIDR 
          - '        oe=off'
          - 'include /etc/ipsec.d/*.conf'
          - 'EOF'
          - 'cat <<EOF > /etc/ipsec.d/sme_prac.conf'
          - 'conn sme_prac'
          - '       authby=secret'
          - '       auto=start'
          - '       forceencaps=yes'
          - '       left=%defaultroute'
          - Fn::Join:
            - ''
            - - '       leftid='
              - Ref: SWAN1EIP
          - Fn::Join:
            - ''
            - - '       leftsubnet='
              - Ref: VPC1CIDR
          - Fn::Join:
            - ''
            - - '       right='
              - Ref: SWAN0EIP
          - Fn::Join:
            - ''
            - - '       rightsubnet='
              - Ref: VPC0CIDR
          - 'EOF'
          - Fn::Join:
            - ''
            - - 'ip r add '
              - Ref: VPC0CIDR
              - ' dev eth0'
          - 'chkconfig ipsec on && service ipsec start'
          - Fn::Join:
            - ''
            - - '/opt/aws/bin/cfn-signal -e 0 -r "setup complete" '''
              - Ref: SWAN1WaitHandle
              - ''''
